<!DOCTYPE html>
<html>
	<head>
	<style>
	#welcome {
	border: 1px solid black;
	font-family: Tahoma;
	font-size: 70px;
	color: white;
	background-color: black;
	margin-top: 0px;
	margin-bottom: 0px;
	text-align:center;
	}
	
	#background {
	background-image: url('background.png');
	background-size: cover;
	height: 500px;
	}
	
	#square {
	background-color: yellow;
	border: none;
	color: black;
	padding: 12px 24px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 100px;
	margin: 10px;
	cursor: pointer; 
	border-radius: 5px;
	box-shadow: 2px 2px 2px grey;
	position: absolute;
	bottom: 200px;
	right: 350px;
}

	#square:hover {
	background-color: black;
	color: yellow;
	text-decoration: none;
	}
	</style>
	</head>
	<body>
		<p id="welcome"> NCE Reviewer: Try it and test your KNOWLEDGE! </p>
		<div id="background">
		<div id="pindot">
		<center><button id="square" onclick="openWindow()">TRY IT NOW!</button></center>
		</div>
		</div>
	<script>
	function openWindow() {
	window.open(" Q4_SA_Venus_Fuentes_Balce.html");
	}
	</script>
	</body>
</html>