<!DOCTYPE html>
<html lang="en">

<head>
    <title> FA6_Venus </title>
		<meta charset="UTF-8">
 		<meta name="author" content="Joshua Dave D. Venus">
 		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="10-28-2022">
 		<link rel="icon" href="icon.png" type="image/gif">
    <style>
	body {
        font-size: 30px;
	}

	.link1:active {
	color: green;
	background-color: gray;
	}

	.link1 {
	text-decoration: none;
	}

	.link1:link {
	color: white;
	background-color: red;
        }

        div:target#div1 {
        background-color: rgb(14, 14, 83);
        color: rgb(235, 192, 84);
        }

	.link1:focus {
	color: red;
        background-color: white;
        }

        .link1:hover {
	color: red;
	background-color: #f3e392;
	}

	.link2 {
	text-decoration: none;
	}

	.link2:link {
	color: white;
	background-color: black;
	}

        div:target#div2 {
        background-color: rgb(42, 162, 170);
        color: rgb(235, 192, 84);
        border: 10px dotted green;
        }

        .link2:visited {
         background-color: orange;
         color: white;
        }

        .link2:hover {
        color: red;
        background-color: #f3e392;
        }

        div {
        width: 200px;
        border: 2px solid black;
        height: 150px;
        padding: 10px;
        }

        .link2:active {
        color: green;
        background-color: gray;
        }

    </style>
</head>
<body>
    <a style="font-family: Fantasy"; class="link1" href="#div1">First Link</a>
    <a style="font-family: Fantasy"; class="link2" href="#div2">Second Link</a>
    <br><br>
    <div id="div1">Div 1 here</div>
    <br>
    <div id="div2">Div 2 here</div>
</body>
</html