<!DOCTYPE html>
<html>
	<head>
		<title>Toss coin</title>
		<meta charset="UTF-8">
 		<meta name="author" content="Joshua Dave D. Venus">
 		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="3-23-2023">
 		<link rel="icon" href="icon.png" type="image/gif">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        	body {background: navy; 
            	text-align: center;
            	font-family: arial;
                color: white;
            }
            button {padding: 10px; background:violet }
            span {color: yellow}
            #coin, h5 {color: yellow; }
            #coin { background: gray; 
            	width: 25px; 
                height: 25px;
                padding: 25px;          
                border: 5px dashed darkgray;
                border-radius: 50%;
                margin: 0 auto;
                
            }
            
        </style>

	</head>
	<body onload="getGuess()">
        <h1> Heads or Tail? </h1>
        <h2 onclick="getGuess()"> Click here to change your Guess: <span id="guess"> </span></h2>
        <h2  id="coin" onclick="face()"> H </span></h2>   
        <h5> Click on the coin above to randomly change its face and compare with your guess </h5> 
        <script>
			var uGuess;
		
            var getGuess = function() {
                uGuess = prompt("Type H for head and T for tail","H");
                uGuess.toUpperCase; // converting to an uppercase letter
                (uGuess != "H" && uGuess != "T") ?	alert("Wrong Input"):
                    guess.innerHTML = uGuess;
            }

            function face() {
			var x = Math.floor(Math.random()*10);
			if (x < 5) {
            document.getElementById("coin").innerHTML = " H ";
			x = "H";
            }
            else {
            document.getElementById("coin").innerHTML = " T ";
			x = "T";
            }
			
			if (x == uGuess) {
				alert("You are correct lodibels!");
			}
			else {
					alert("You are wrong");
					}
            }
			
			face();
        </script>
	</body>
</html>
