<!DOCTYPE html>
<html>
	<head>
		<title>Choose Background Color</title>
		<meta charset="UTF-8">
 		<meta name="author" content="Joshua Dave D. Venus">
 		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="3-23-2023">
 		<link rel="icon" href="icon.png" type="image/gif">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        	* { box-sizing: border-box; 
            	font-family: arial; 
                color: white;
            }           
            body {background:navy}
            ul {
            	list-style-type: none;
                width: 100px;
                padding: 0;
                border: 1px solid black;
                background: gray;
            }
            li {width: 100%;
            	border-bottom: 1px solid black;
                padding: 5px;
            }
            li:nth-child(3) {border:none}
            a {	text-decoration:none;
            	display:block;
                width: 100%;
            }
            li:nth-child(1):hover {background:purple}
            li:nth-child(2):hover {background:navy}
            li:nth-child(3):hover {background:maroon}
            
        </style>

	</head>
	<body>
		<h2> Choose Background Color </h2>
        <ul>
        	<li><a onclick="myColor('purple')" href="#"> Purple </a></li>
            <li><a onclick="myColor('navy')" href="#"> Navy </a></li>
            <li><a onclick="myColor('maroon')" href="#"> Maroon </a></li>
        </ul>
		

        <script>
 function myColor(color) {
  document.body.style.backgroundColor = color;  // in order to make it purple when you click the box "Purple" //
}

        </script>
	</body>
</html>