<!DOCTYPE html>
<html>
	<head>
		<title>Alternative Assessment 2</title>
		<meta charset="UTF-8">
 		<meta name="author" content="Joshua Dave D. Venus">
 		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="1-14-2023">
 		<link rel="icon" href="icon.png" type="image/gif">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			* {
				box-sizing: border-box;
			}
			p {
				margin:0;
				padding:0;
			}
			body {
				margin:0;
				padding:0;
			}
			#red:hover{ 
				background-color: red;
				transform: scale(2);
				color: white;
			}
			#red {
				position:relative;
				background-color: white;
				color: red;
				border: 2px solid black;
				border-radius: 10px;
				display:inline-block;
				top:200px;
				left:25%;
				padding:50px;
			}
			#red:active p{
				display:none;
			}
			#red:active{ 
			background: url('sprite.png') -210px -110px ;
			height: 100px;
			width: 100px;
			}
			#blue:hover{ 
				background-color: blue;
				color: white;
				transform: scale(2);
			}
			#blue {
				position:relative;
				color: blue;
				display:inline-block;
				border: 2px solid black;
				top:200px;
				left:40%;
				background-color: white;
				border-radius: 10px;
				padding:50px;
			}
			#blue:active p{
				display:none;
			}
			#blue:active{ 
			background: url('sprite.png') -315px -110px ;
			height: 100px;
			width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="red" > <p> RED </p> </div>
		<div id="blue" > <p> BLUE </p></div>
	</body>
</html>